= rrails

remote run rails/rake command.

== Usage

    # run server
    $ cd ~/rails_project
    $ bundle exec rrails-server
    
    # on another console.
    $ rrails -- rails generate model Yakiniku
    $ rrails -E test -- rake db:migrate

== Description

rails command is too slow. and rake command is too slow under rails environment.
So, rrails can run rails/rake commands by preloaded daemon.

rails-sh is very good solution for this issue. But
 * it can't run "rake -T"
 * it can't use zsh's histroy.

So I wrote rrails.

== Problem

rrails can't work folloing commands:
 * rake (console|dbconsole): please use rails-sh
 * rake server

== SEE ALSO

* guard-rrails: https://github.com/walf443/guard-rrails
* rails-sh: https://github.com/jugyo/rails-sh

== Contributing to rrails
 
* Check out the latest master to make sure the feature hasn't been implemented or the bug hasn't been fixed yet.
* Check out the issue tracker to make sure someone already hasn't requested it and/or contributed it.
* Fork the project.
* Start a feature/bugfix branch.
* Commit and push until you are happy with your contribution.
* Make sure to add tests for it. This is important so I don't break it in a future version unintentionally.
* Please try not to mess with the Rakefile, version, or history. If you want to have your own version, or is otherwise necessary, that is fine, but please isolate to its own commit so I can cherry-pick around it.

== Copyright

Copyright (c) 2012 Keiji, Yoshimi. See LICENSE.txt for
further details.

